.section__descriptions{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.3rem;

}

.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.4rem;
}

.description__card-icon{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-bottom: 12px;
    align-items: center;
    justify-content: center;
}

.description__card-icon>small{
    text-transform: capitalize;
}

@media screen and (max-width:1024px) {
    .section__descriptions{
        grid-template-columns: 1fr 1fr;
    }
}